<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/bg_grey"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:text="TIC-MOBI"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/projet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Projet titre"
                android:textColor="@color/blue_etna"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateFin"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="fin le :"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorControlNormal"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/coursStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cours"
                android:textColor="@color/blue_etna"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

